#!/usr/bin/env bash

# Number of GPIO pin
export fan_pin="188"

# Lower and upper temperature triggers
export temp_low="45"
export temp_high="55"

# Temperature check delay (in seconds)
export check_delay="5"
